<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://192.168.56.20/~cs143/src/index.php" />
<title>t2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/src/index.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Movies, Actors, Directors, Genres, and Relations</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=AD_first</td>
	<td>Happy</td>
</tr>
<tr>
	<td>type</td>
	<td>name=AD_last</td>
	<td>Jack</td>
</tr>
<tr>
	<td>type</td>
	<td>name=AD_DOB</td>
	<td>1994/10/10</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=AddActor</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=AD_first</td>
	<td>Mary</td>
</tr>
<tr>
	<td>type</td>
	<td>name=AD_last</td>
	<td>Queen</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='AD'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='sex'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=AD_DOB</td>
	<td>1977/02/27</td>
</tr>
<tr>
	<td>type</td>
	<td>name=AD_DOD</td>
	<td>2012/12/31</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=AddActor</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
