<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://192.168.56.20/~cs143/src/index.php" />
<title>t3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/src/index.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Movies, Actors, Directors, Genres, and Relations</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=Movie_title</td>
	<td>CS143</td>
</tr>
<tr>
	<td>type</td>
	<td>name=Movie_company</td>
	<td>UCLA</td>
</tr>
<tr>
	<td>type</td>
	<td>name=Movie_rating</td>
	<td>G</td>
</tr>
<tr>
	<td>type</td>
	<td>name=Movie_year</td>
	<td>2013</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=AddMovie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=Relate_firstname</td>
	<td>Mary</td>
</tr>
<tr>
	<td>type</td>
	<td>name=Relate_lastname</td>
	<td>Queen</td>
</tr>
<tr>
	<td>type</td>
	<td>name=Relate_movie</td>
	<td>CS143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=AddRelation</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='role'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=Role_des</td>
	<td>TA</td>
</tr>
<tr>
	<td>type</td>
	<td>name=Relate_firstname</td>
	<td>Happy</td>
</tr>
<tr>
	<td>type</td>
	<td>name=Relate_lastname</td>
	<td>Jack</td>
</tr>
<tr>
	<td>type</td>
	<td>name=Relate_movie</td>
	<td>CS143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=AddRelation</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=genre_title</td>
	<td>CS143</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>css=select[name=&quot;genre[ ]&quot;]</td>
	<td>label=Action</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>css=select[name=&quot;genre[ ]&quot;]</td>
	<td>label=Horror</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=AddGenre</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
